# SIReclamations

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: CI.yml
src/main/java/fr/gouv/social/sireclamations/: SireclamationsApplication.java  SireclamationsApplications.java
src/main/java/fr/gouv/social/sireclamations/config/: RequestLoggingFilterConfig.java
src/main/java/fr/gouv/social/sireclamations/controller/: DsWebhook.java
src/main/java/fr/gouv/social/sireclamations/dto/: DsWebhookPayload.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/main/resources/data/: departements-ac-contacts.csv  mappingFormulaireV2-typeLieux.csv  mappingFormulaireV2-typeMEC.csv  mappingFormulaireV2.csv  sousCatFINESS-ac.csv  typeMEC-ac.csv
src/test/java/fr/gouv/social/sireclamations/: SireclamationsApplicationTests.java
